<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-Bh-AhK">
                                <rect key="frame" x="30" y="120" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7sj-dO-X75"/>
                                    <constraint firstAttribute="width" constant="60" id="Jcq-fp-wvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTr-9n-cpd">
                                <rect key="frame" x="30" y="220" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Chb-4Y-POH"/>
                                    <constraint firstAttribute="height" constant="50" id="Qvd-Yq-XpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="An7-Zc-RCp">
                                <rect key="frame" x="100" y="120" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LmB-9s-ZeD"/>
                                    <constraint firstAttribute="height" constant="50" id="fln-V4-QOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-Ju-spF">
                                <rect key="frame" x="100" y="220" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gx9-AG-pJQ"/>
                                    <constraint firstAttribute="height" constant="50" id="lVm-Lj-xwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aM-Fb-oi9">
                                <rect key="frame" x="180" y="480" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DOO-s6-fp0"/>
                                    <constraint firstAttribute="width" constant="100" id="hA3-xq-SHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16p-An-ma2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-lA-feq">
                                <rect key="frame" x="320" y="480" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hlP-mX-mHb"/>
                                    <constraint firstAttribute="width" constant="100" id="y6E-LA-lxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIJ-5J-ytc"/>
                                    <segue destination="FVw-Zh-mFE" kind="show" identifier="registerSegue" id="nkI-Aa-yrI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umk-pf-btz">
                                <rect key="frame" x="50" y="350" width="500" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EO5-3o-TTn"/>
                                    <constraint firstAttribute="width" constant="500" id="PcG-js-OwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="An7-Zc-RCp" firstAttribute="centerY" secondItem="LxR-Bh-AhK" secondAttribute="centerY" id="64e-N8-eEb"/>
                            <constraint firstItem="Mhh-Ju-spF" firstAttribute="leading" secondItem="oTr-9n-cpd" secondAttribute="trailing" constant="10" id="DB9-ut-pw0"/>
                            <constraint firstItem="An7-Zc-RCp" firstAttribute="leading" secondItem="LxR-Bh-AhK" secondAttribute="trailing" constant="10" id="H2h-de-JIN"/>
                            <constraint firstItem="6aM-Fb-oi9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="UYi-gA-Dr7"/>
                            <constraint firstItem="oTr-9n-cpd" firstAttribute="top" secondItem="LxR-Bh-AhK" secondAttribute="bottom" constant="50" id="V6k-fv-zX9"/>
                            <constraint firstItem="Ygf-lA-feq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="Xzb-Tf-2pf"/>
                            <constraint firstItem="oTr-9n-cpd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Yqs-fe-Uc4"/>
                            <constraint firstItem="Umk-pf-btz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atu-Mo-BW0"/>
                            <constraint firstItem="LxR-Bh-AhK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="cdQ-Px-KA9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6aM-Fb-oi9" secondAttribute="bottom" constant="70" id="fIv-lG-xzt"/>
                            <constraint firstItem="Mhh-Ju-spF" firstAttribute="centerY" secondItem="oTr-9n-cpd" secondAttribute="centerY" id="gMh-zm-t4E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Umk-pf-btz" secondAttribute="bottom" constant="200" id="oeM-tv-MVT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ygf-lA-feq" secondAttribute="bottom" constant="70" id="qUv-uN-F8L"/>
                            <constraint firstItem="LxR-Bh-AhK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="rB1-WO-83s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Mhh-Ju-spF" id="9Y1-Je-PuH"/>
                        <outlet property="usernameField" destination="An7-Zc-RCp" id="YJx-e3-cNV"/>
                        <outlet property="viewText" destination="Umk-pf-btz" id="fMV-h6-iuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-46"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yZG-81-fH9">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="FVw-Zh-mFE" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOg-qe-h2F"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6M-tj-p9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5b-ra-R4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpp-ET-TeT">
                                <rect key="frame" x="200" y="480" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P7p-O7-clI"/>
                                    <constraint firstAttribute="width" constant="200" id="StN-Kf-gH9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="UEy-w5-3t6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="完成註冊"/>
                                <connections>
                                    <action selector="goback2:" destination="FVw-Zh-mFE" eventType="touchUpInside" id="oBy-YI-THn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4I-dK-i6x">
                                <rect key="frame" x="200" y="160" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Pr-y8-J8s"/>
                                    <constraint firstAttribute="height" constant="30" id="zpj-WS-PsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-CH-2Ih">
                                <rect key="frame" x="200" y="280" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FwV-3J-D6B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ctk-gI-Jgf"/>
                                    <constraint firstAttribute="width" constant="200" id="hfb-n1-68l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入帳號" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upF-Hu-q1M">
                                <rect key="frame" x="200" y="120" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DF5-Be-3MR"/>
                                    <constraint firstAttribute="height" constant="30" id="zPt-ry-e7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入密碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCA-dM-UlK">
                                <rect key="frame" x="200" y="240" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mIx-4v-4R3"/>
                                    <constraint firstAttribute="height" constant="30" id="uJH-dA-jdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUn-dD-lTv">
                                <rect key="frame" x="50" y="360" width="500" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jCn-OZ-2BE"/>
                                    <constraint firstAttribute="width" constant="500" id="khs-Rg-Ipc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUn-dD-lTv" firstAttribute="centerX" secondItem="M5b-ra-R4c" secondAttribute="centerX" id="1Pa-lw-wMF"/>
                            <constraint firstItem="L4I-dK-i6x" firstAttribute="centerX" secondItem="M5b-ra-R4c" secondAttribute="centerX" id="57j-hc-0O3"/>
                            <constraint firstItem="ECZ-CH-2Ih" firstAttribute="top" secondItem="DCA-dM-UlK" secondAttribute="bottom" constant="10" id="Kas-xV-5IC"/>
                            <constraint firstItem="wpp-ET-TeT" firstAttribute="centerX" secondItem="M5b-ra-R4c" secondAttribute="centerX" id="LMU-S4-RfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wpp-ET-TeT" secondAttribute="trailing" constant="180" id="La1-0c-ZIp"/>
                            <constraint firstItem="DCA-dM-UlK" firstAttribute="top" secondItem="L4I-dK-i6x" secondAttribute="bottom" constant="50" id="Q2o-dc-hdf"/>
                            <constraint firstItem="upF-Hu-q1M" firstAttribute="centerX" secondItem="M5b-ra-R4c" secondAttribute="centerX" id="YbC-B7-VLj"/>
                            <constraint firstItem="L4I-dK-i6x" firstAttribute="top" secondItem="upF-Hu-q1M" secondAttribute="bottom" constant="10" id="ef1-RN-Giy"/>
                            <constraint firstItem="DCA-dM-UlK" firstAttribute="centerX" secondItem="M5b-ra-R4c" secondAttribute="centerX" id="h7h-2z-gbT"/>
                            <constraint firstItem="wpp-ET-TeT" firstAttribute="top" secondItem="QUn-dD-lTv" secondAttribute="bottom" constant="70" id="jcb-By-2FB"/>
                            <constraint firstItem="Q6M-tj-p9h" firstAttribute="top" secondItem="wpp-ET-TeT" secondAttribute="bottom" constant="70" id="oUt-nr-mQG"/>
                            <constraint firstItem="Q6M-tj-p9h" firstAttribute="top" secondItem="wpp-ET-TeT" secondAttribute="bottom" constant="70" id="w8v-i9-PJ5"/>
                            <constraint firstItem="upF-Hu-q1M" firstAttribute="top" secondItem="QOg-qe-h2F" secondAttribute="bottom" constant="100" id="x2n-hG-34o"/>
                            <constraint firstItem="ECZ-CH-2Ih" firstAttribute="centerX" secondItem="M5b-ra-R4c" secondAttribute="centerX" id="zpH-1o-ht0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registername" destination="L4I-dK-i6x" id="mmj-8d-f3o"/>
                        <outlet property="registpassword" destination="ECZ-CH-2Ih" id="J1Q-lf-CKH"/>
                        <outlet property="viewReg" destination="QUn-dD-lTv" id="2d6-p7-Ntu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emq-WJ-0vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="775"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ynB-LG-jc0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="EQq-Te-Kb3" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yz-c5-Gmv"/>
                        <viewControllerLayoutGuide type="bottom" id="YCW-iB-0dM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y79-wE-TPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-Xg-l6c">
                                <rect key="frame" x="150" y="274.5" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HFI-dh-HCB"/>
                                    <constraint firstAttribute="height" constant="50" id="dav-ab-1m9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-JG-icO">
                                <rect key="frame" x="200" y="480" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DDL-se-h5j"/>
                                    <constraint firstAttribute="width" constant="200" id="aku-sq-2SS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="返回首頁"/>
                                <connections>
                                    <action selector="goback1:" destination="EQq-Te-Kb3" eventType="touchUpInside" id="E85-f9-ZMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YCW-iB-0dM" firstAttribute="top" secondItem="sT1-JG-icO" secondAttribute="bottom" constant="70" id="0H2-Ff-dUV"/>
                            <constraint firstItem="QBa-Xg-l6c" firstAttribute="centerY" secondItem="Y79-wE-TPe" secondAttribute="centerY" id="7ox-Sr-Njg"/>
                            <constraint firstItem="sT1-JG-icO" firstAttribute="centerX" secondItem="Y79-wE-TPe" secondAttribute="centerX" id="O2s-Dk-M2S"/>
                            <constraint firstItem="QBa-Xg-l6c" firstAttribute="centerX" secondItem="Y79-wE-TPe" secondAttribute="centerX" id="i8u-LR-4on"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloMessage" destination="QBa-Xg-l6c" id="viO-04-aTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaM-Pu-Pvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-378"/>
        </scene>
    </scenes>
</document>
